# .env example (do not commit)

APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ecoshop
DB_USERNAME=ecoshop_user
DB_PASSWORD=please_change

SESSION_NAME=ecoshop_session
SESSION_SECURE=true
SESSION_HTTPONLY=true
SESSION_SAMESITE=Lax
